# ivy-demos

./: build.gradle  gradle.properties  settings.gradle
akka-demo/src/main/kotlin/com/ivyxjc/demos/akka/helloworld/: HelloWorldActor.kt  ObjectActor.kt
akka-demo/src/main/kotlin/com/ivyxjc/demos/akka/inbox/: inbox.kt
akka-demo/src/main/kotlin/com/ivyxjc/demos/akka/lifecycle/: exception.kt  lifecycle.kt
demo-common/src/main/java/com/ivyxjc/demos/common/: CoreCommons.kt  ResourceUtils.kt
demo-common/src/main/kotlin/com/ivyxjc/demos/common/: Base.kt  ClassUtils.kt  CoreCommons.kt  ResourceUtils.kt
docker/: postgresql.yml
graphql-demo/src/main/kotlin/com/ivyxjc/demo/: GraphqlDemoApp.kt
graphql-demo/src/main/kotlin/com/ivyxjc/demo/domain/: User.kt  UserProfile.kt
graphql-demo/src/main/kotlin/com/ivyxjc/demo/graphqldemo/: GraphqlDemoApplication.kt
graphql-demo/src/main/resources/: application.yml
graphql-demo/src/test/kotlin/com/ivyxjc/demo/graphqldemo/: GraphqlDemoApplicationTests.kt
ivy-camp/src/main/kotlin/com/ivyxjc/demos/camp/: xslt.kt
ivy-camp/src/main/resources/xslt/: iso-20022-AccountSwitching.xslt  namespace.xslt
ktorm/src/main/kotlin/com/ivyxjc/demos/ktorm/: RawTransaction.kt  ktrom-runner.kt
netty-demo/src/main/kotlin/com/ivyxjc/demos/netty/: commons.kt
netty-demo/src/main/kotlin/com/ivyxjc/demos/netty/basic/: delimiter.kt  delimiterclient.kt
netty-demo/src/main/kotlin/com/ivyxjc/demos/netty/handler/: handler.kt
netty-rpc/src/main/kotlin/com/ivyxjc/demos/nettyrpc/protocol/: RpcDecoder.kt  RpcRequest.kt  RpcResponse.kt  Serialize.kt
src/main/resources/: log4j2.xml
